# flexonrails

./: .gitignore  README
02_Passing_Data_with_XML/: README
02_Passing_Data_with_XML/flex/: .actionScriptProperties  .project
02_Passing_Data_with_XML/flex/src/: ForPassingDataWithXML.mxml  ForPassingDataWithXML2.mxml  HttpServiceToRead.mxml  HttpServiceToUpdate.mxml  HttpServiceToUpdateWithErroHandling.mxml  MappingXMLTypes.mxml
02_Passing_Data_with_XML/rails/config/: environment.rb  routes.rb
02_Passing_Data_with_XML/rails/db/: development.sqlite3  schema.rb
03_Flex_with_RESTful_Services/: README
03_Flex_with_RESTful_Services/flex/: .actionScriptProperties  .project
03_Flex_with_RESTful_Services/flex/src/: main.mxml
03_Flex_with_RESTful_Services/rails/config/: routes.rb
03_Flex_with_RESTful_Services/rails/db/: schema.rb
04_Using_Fluint_to_Test_a_Flex_with_Rails_Application/: README
04_Using_Fluint_to_Test_a_Flex_with_Rails_Application/flex/: .actionScriptProperties  .project
04_Using_Fluint_to_Test_a_Flex_with_Rails_Application/flex/src/: NoteTaker.mxml  NotesResource.mxml  NotesTakerPrototype.mxml  TestRunner.mxml
04_Using_Fluint_to_Test_a_Flex_with_Rails_Application/flex/src_v1/: TestRunner.mxml
04_Using_Fluint_to_Test_a_Flex_with_Rails_Application/flex/src_v2/: NotesResource.mxml
04_Using_Fluint_to_Test_a_Flex_with_Rails_Application/flex/src_versions/: TestRunnerFlex.mxml_v2
04_Using_Fluint_to_Test_a_Flex_with_Rails_Application/rails/config/: environment.rb  routes.rb
04_Using_Fluint_to_Test_a_Flex_with_Rails_Application/rails/db/: schema.rb
05_Passing_Data_with_AMF/flex/: .actionScriptProperties  .project
05_Passing_Data_with_AMF/flex/libs/: Prana.swc
05_Passing_Data_with_AMF/flex/src/: address_book.mxml
05_Passing_Data_with_AMF/rails/: .gitignore
05_Passing_Data_with_AMF/rails/config/: database.yml.example  routes.rb  rubyamf_config.rb
05_Passing_Data_with_AMF/rails/db/: schema.rb
06_Debugging/: README
06_Debugging/flex/: .actionScriptProperties  .project
06_Debugging/flex/src/: Greeter.as  flex_debugging.mxml
06_Debugging/rails/: .project
06_Debugging/rails/config/: environment.rb
06_Debugging/rails/db/: schema.rb
07_Data_Visualization/: README
07_Data_Visualization/flex/: .actionScriptProperties  .project
07_Data_Visualization/flex/src/: StockPortfolio.mxml  TwoDimension.mxml
07_Data_Visualization/rails/config/: environment.rb  routes.rb
07_Data_Visualization/rails/db/: schema.rb
07_Data_Visualization/rails/lib/: yahoo_search.rb
08_Flex_Frameworks/flex_cairngorm/: .actionScriptProperties  .project
08_Flex_Frameworks/flex_cairngorm/src/: StuffCairngorm.mxml
08_Flex_Frameworks/flex_puremvc/: .actionScriptProperties  .project
08_Flex_Frameworks/flex_puremvc/src/: StuffPureMVC.mxml
08_Flex_Frameworks/rails/config/: routes.rb  rubyamf_config.rb
08_Flex_Frameworks/rails/db/: schema.rb
09_Performance_and_Optimization/flex/src/: memory_example.mxml  performance_example.mxml
09_Performance_and_Optimization/rails/: .gitignore
09_Performance_and_Optimization/rails/config/: environment.rb  routes.rb
09_Performance_and_Optimization/rails/db/: schema.rb
09_Performance_and_Optimization/rails/lib/: profile_widgets.rb
09_Performance_and_Optimization/rails/tmp/: profile-flat.txt
09_Performance_and_Optimization/rails_new_relic/config/: environment.rb  newrelic.yml  routes.rb
09_Performance_and_Optimization/rails_new_relic/db/: schema.rb
11_Building_Flex_with_Rake/flex/libs/: papervision_phunky.swc
11_Building_Flex_with_Rake/flex/src/: MainWithCoverflow.mxml
12_Deploying_Flex_and_Rails/flex/: Rakefile
12_Deploying_Flex_and_Rails/flex/libs/: CoverFlow_lib.swc
12_Deploying_Flex_and_Rails/flex/src/: Main.mxml
12_Deploying_Flex_and_Rails/rails/config/: deploy.rb  environment.rb
13_Read_the_Source/flex/src/: flex_source.mxml
13_Read_the_Source/rails/config/: environment.rb
13_Read_the_Source/rails/db/: schema.rb
14_Using_Observers/flex/: .actionScriptProperties  .project
14_Using_Observers/flex/src/: flex_observers.mxml
14_Using_Observers/rails/config/: environment.rb
14_Using_Observers/rails/db/: schema.rb
17_Hierarchical_Data_with_RubyAMF/flex/: build.xml
17_Hierarchical_Data_with_RubyAMF/flex/cairngen/: cairngen.properties  log.properties
17_Hierarchical_Data_with_RubyAMF/flex/cairngen/templates/cairngorm2.2/: BusinessDelegate.tpl  CommandExcludeDelegate.tpl  FrontController.tpl  ModelLocator.tpl  Services.tpl  ValueObject.tpl
17_Hierarchical_Data_with_RubyAMF/flex/libs/: Cairngorm-2.2.1.swc
17_Hierarchical_Data_with_RubyAMF/flex/src/: hierachical_data_w_rubyamf.mxml
17_Hierarchical_Data_with_RubyAMF/flex/src/com/flexonrails/outliner/business/: OutlinePointsDelegate.as  Services.mxml
17_Hierarchical_Data_with_RubyAMF/flex/src/com/flexonrails/outliner/commands/: LoadOutlinePointsCommand.as
17_Hierarchical_Data_with_RubyAMF/flex/src/com/flexonrails/outliner/control/: OutlinerController.as
17_Hierarchical_Data_with_RubyAMF/flex/src/com/flexonrails/outliner/events/: LoadOutlinePointsEvent.as
17_Hierarchical_Data_with_RubyAMF/flex/src/com/flexonrails/outliner/model/: ModelLocator.as  OutlinePointTreeDataDescriptor.as
17_Hierarchical_Data_with_RubyAMF/flex/src/com/flexonrails/outliner/vo/: OutlinePoint.as
18_Advanced_Data_Grid_and_Awesome_Nested_Sets/: README
18_Advanced_Data_Grid_and_Awesome_Nested_Sets/flex/: .actionScriptProperties  .project
19_Runtime_Flex_Configuration_with_Prana/libs/: prana-main-0.5.swc
19_Runtime_Flex_Configuration_with_Prana/src/: AppModel.as  applicationContext.xml  runtime_prana.mxml
20_Server_Push_with_Juggernaut/: README
20_Server_Push_with_Juggernaut/flex/: .actionScriptProperties  .project
21_Communicating_Between_Flex_and_Javascript/config/: environment.rb
21_Communicating_Between_Flex_and_Javascript/public/: Rakefile  fabridge.html  fabridge.mxml  fabridge.swf  index.html  index.mxml  index.swf
22_File_Upload/: README
22_File_Upload/flex/: .actionScriptProperties  .project
(+306 files in other folders)
