<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" 
  applicationComplete="index.send()">
<mx:Script>
  <![CDATA[
    private function updatePerson():void {
      var person:XML = <person/>
      person['first-name'] = firstNameField.text;
      person['last-name'] = lastNameField.text;
      update.send(person);
    }
    private function handleResult(result:XML):void {
        if (result && result.name()=="errors") {
            mx.controls.Alert.show(result.toXMLString());
        } else {
            index.send();
        }
    }
    
  ]]>
</mx:Script>  
<mx:HTTPService id="index" 
  url="http://localhost:3000/people.xml" resultFormat="e4x" />
<mx:HTTPService id="update"
  url="http://localhost:3000/people/{grid.selectedItem.id}.xml?_method=put" 
  contentType="application/xml"
  resultFormat="e4x"
  method="POST"
  fault="mx.controls.Alert.show(event.toString())"
  result="handleResult(event.result as XML)" />
<mx:DataGrid id="grid" 
  dataProvider="{index.lastResult.person}" width="100%" height="50%" >
    <mx:columns>
      <mx:DataGridColumn headerText="Id" dataField="id"/>
      <mx:DataGridColumn headerText="First Name" dataField="first-name"/>
      <mx:DataGridColumn headerText="Last Name" dataField="last-name"/>
    </mx:columns>  
</mx:DataGrid>
  <mx:Form>
    <mx:FormItem label="First Name">
      <mx:TextInput id="firstNameField"  text="{XML(grid.selectedItem)['first-name']}" />
    </mx:FormItem>
    <mx:FormItem label="Last Name">
      <mx:TextInput id="lastNameField" text="{XML(grid.selectedItem)['last-name']}" />
    </mx:FormItem>
  </mx:Form>
  <mx:Button label="Save" click="updatePerson();" />
</mx:Application>