<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
	<![CDATA[
		import flexonrails.examples.stuff.events.DeleteContextEvent;
		import flexonrails.examples.stuff.events.SaveContextEvent;
		import flexonrails.examples.stuff.events.SelectContextEvent;
		import flexonrails.examples.stuff.vo.Context;
		import flexonrails.examples.stuff.model.StuffModelLocator;
		
		[Bindable] private var model:StuffModelLocator = StuffModelLocator.getInstance();
		[Bindable] private var editing:Boolean;
		
		private function contextSelected():void {
			var item:Object = contextList.selectedItem;
			var context:Context = item as Context;
			new SelectContextEvent(context).dispatch();
		}
		
		private function showEditor():void {
			editing = true;
			newContextLabel.setFocus();
		}
		
		private function addContext():void {
			var context:Context = new Context();
			context.label = newContextLabel.text;
			new SaveContextEvent(context).dispatch();
			editing = false;
		}
		
		private function cancelAdd():void {
			newContextLabel.text = "";
			editing = false;
		}
		
		private function removeContext():void {
			var context:Context = contextList.selectedItem as Context;
			new DeleteContextEvent(context).dispatch();
			new SelectContextEvent(null).dispatch();
		}
		
	]]>
	</mx:Script>
	
	<mx:Style>
		.nonRoundedButtons {
			corner-radius: 0;
			border-style: solid;
		}

		.smallControls {
			corner-radius: 0;
			border-style: solid;
			font-size: x-small;
		}
	</mx:Style>
	
	<mx:Label id="header" text="Contexts" fontSize="12" fontWeight="bold" />
	<mx:List id="contextList" width="100%" height="100%" borderStyle="none" dataProvider="{model.contexts}" itemClick="contextSelected()" />
	<mx:VBox id="newContextControls" width="100%" horizontalGap="0" visible="{editing}" includeInLayout="{editing}">
		<mx:TextInput id="newContextLabel" enter="addContext()" styleName="smallControls" width="100%" />
		<mx:HBox width="100%" horizontalGap="0">
			<mx:Button id="addContextButton" label="add" click="addContext()" styleName="smallControls" />
			<mx:Button id="cancelAddButton" label="cancel" click="cancelAdd()" styleName="smallControls" />
		</mx:HBox>
	</mx:VBox>
	<mx:HBox id="controlContainer" width="100%" height="20" horizontalGap="0">
		<mx:Button id="addButton" label="+" height="20" styleName="nonRoundedButtons" click="showEditor()" />
		<mx:Button id="removeButton" label="-" height="20" styleName="nonRoundedButtons" enabled="{contextList.selectedItem != null}" click="removeContext()" />
	</mx:HBox>
</mx:VBox>
